{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S15vWivyAtpiLLcdNU7cz",
      "type": "rectangle",
      "x": 513,
      "y": 237,
      "width": 631,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 286810264,
      "version": 637,
      "versionNonce": 1809255832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOHQ93_MGqtCnj__dDDVf"
        }
      ],
      "updated": 1754334298185,
      "link": null,
      "locked": false
    },
    {
      "id": "HOHQ93_MGqtCnj__dDDVf",
      "type": "text",
      "x": 799.2400283813477,
      "y": 266.5,
      "width": 58.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2034422680,
      "version": 281,
      "versionNonce": 1566636440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754334195020,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S15vWivyAtpiLLcdNU7cz",
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6av5Asa1Q-RFeKLrwyhI",
      "type": "rectangle",
      "x": 639,
      "y": 350,
      "width": 392,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 100237720,
      "version": 674,
      "versionNonce": 1802422680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGPgnBkRqq-aGWlb6ZjaP"
        }
      ],
      "updated": 1754334234123,
      "link": null,
      "locked": false
    },
    {
      "id": "YGPgnBkRqq-aGWlb6ZjaP",
      "type": "text",
      "x": 807.6700134277344,
      "y": 377.5,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1669697176,
      "version": 342,
      "versionNonce": 870788760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333664846,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6av5Asa1Q-RFeKLrwyhI",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iozjNu4cMowehUwRHtI2-",
      "type": "rectangle",
      "x": 514,
      "y": 353,
      "width": 103,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 142972312,
      "version": 1012,
      "versionNonce": 1231827176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNO81KBNxXCbJ52BqeluW"
        },
        {
          "id": "9dbLeHgJ172rf89DF0wW6",
          "type": "arrow"
        }
      ],
      "updated": 1754334267589,
      "link": null,
      "locked": false
    },
    {
      "id": "sNO81KBNxXCbJ52BqeluW",
      "type": "text",
      "x": 527.6000289916992,
      "y": 569.5,
      "width": 75.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1668227736,
      "version": 689,
      "versionNonce": 400349416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333697004,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iozjNu4cMowehUwRHtI2-",
      "originalText": "Delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SzHrIGhYet_pL5HBhf9B",
      "type": "rectangle",
      "x": 1052.5,
      "y": 353,
      "width": 103,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 163485928,
      "version": 1097,
      "versionNonce": 425705112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnrcXQqJ3d-M0Jxt4TEr0"
        },
        {
          "id": "nAdoyDq3y_B-bLN0jB2YU",
          "type": "arrow"
        },
        {
          "id": "RVy_cr3d8ob5R1lNZeojl",
          "type": "arrow"
        },
        {
          "id": "tZUOcNNVEDRNtPQ50gInh",
          "type": "arrow"
        }
      ],
      "updated": 1754334271565,
      "link": null,
      "locked": false
    },
    {
      "id": "GnrcXQqJ3d-M0Jxt4TEr0",
      "type": "text",
      "x": 1066.1000289916992,
      "y": 569.5,
      "width": 75.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1665874920,
      "version": 770,
      "versionNonce": 1014801896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333691316,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SzHrIGhYet_pL5HBhf9B",
      "originalText": "Delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIzvhnOTOSJ0vKYiykusY",
      "type": "rectangle",
      "x": 639,
      "y": 455,
      "width": 392,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2018845928,
      "version": 736,
      "versionNonce": 1763430296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5h9wWmIMCOLhmft7ETmHv"
        },
        {
          "id": "Uw4JMDuL2VyO5bz9WsR6f",
          "type": "arrow"
        }
      ],
      "updated": 1754334225895,
      "link": null,
      "locked": false
    },
    {
      "id": "5h9wWmIMCOLhmft7ETmHv",
      "type": "text",
      "x": 801.1900329589844,
      "y": 482.5,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1462781928,
      "version": 411,
      "versionNonce": 1709301736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333728157,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIzvhnOTOSJ0vKYiykusY",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4uDtGERPbnJ63LaRv2u0",
      "type": "rectangle",
      "x": 639,
      "y": 560,
      "width": 392,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1411971048,
      "version": 826,
      "versionNonce": 2127499416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "In-MTPwtYaAf89frwZ3sm"
        }
      ],
      "updated": 1754334249672,
      "link": null,
      "locked": false
    },
    {
      "id": "In-MTPwtYaAf89frwZ3sm",
      "type": "text",
      "x": 803.8700180053711,
      "y": 587.5,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1326562024,
      "version": 500,
      "versionNonce": 1089354472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333769012,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4uDtGERPbnJ63LaRv2u0",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mKBfCGBRJ6c5xlhPBc7k",
      "type": "rectangle",
      "x": 636,
      "y": 664,
      "width": 392,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1080471960,
      "version": 830,
      "versionNonce": 907872232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ee3V72ub0XTuZFFT0NAcH"
        },
        {
          "id": "AiAofFWeSI8nusO2_TS6o",
          "type": "arrow"
        }
      ],
      "updated": 1754334253309,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee3V72ub0XTuZFFT0NAcH",
      "type": "text",
      "x": 779.0800399780273,
      "y": 691.5,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 952942232,
      "version": 509,
      "versionNonce": 1526865640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333773797,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mKBfCGBRJ6c5xlhPBc7k",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrIxL9koVuy31NRFK0s-1",
      "type": "rectangle",
      "x": 682,
      "y": 804,
      "width": 295,
      "height": 76.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1403480808,
      "version": 1047,
      "versionNonce": 1896180712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTWZ6OOfiKEBRSpm-1zwN"
        },
        {
          "id": "AiAofFWeSI8nusO2_TS6o",
          "type": "arrow"
        }
      ],
      "updated": 1754334289407,
      "link": null,
      "locked": false
    },
    {
      "id": "LTWZ6OOfiKEBRSpm-1zwN",
      "type": "text",
      "x": 782.5400390625,
      "y": 829.5,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1548340712,
      "version": 734,
      "versionNonce": 283047576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333789844,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrIxL9koVuy31NRFK0s-1",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lBa0OPMIyergs_zS4Koh",
      "type": "rectangle",
      "x": 236,
      "y": 498,
      "width": 159,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 466890904,
      "version": 279,
      "versionNonce": 1192619160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESJjNVW__n_W59bxwkiNG"
        },
        {
          "id": "9dbLeHgJ172rf89DF0wW6",
          "type": "arrow"
        }
      ],
      "updated": 1754334284266,
      "link": null,
      "locked": false
    },
    {
      "id": "ESJjNVW__n_W59bxwkiNG",
      "type": "text",
      "x": 270.1900329589844,
      "y": 551,
      "width": 90.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1430555368,
      "version": 105,
      "versionNonce": 1252173720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754333856442,
      "link": null,
      "locked": false,
      "text": "Upstream\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lBa0OPMIyergs_zS4Koh",
      "originalText": "Upstream\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNdRCwXfb-mS4epDD7pLi",
      "type": "rectangle",
      "x": 1242.5,
      "y": 453,
      "width": 159,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1011649512,
      "version": 322,
      "versionNonce": 1745163160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HftMnPBApMb7v5fuIiA3V"
        },
        {
          "id": "tZUOcNNVEDRNtPQ50gInh",
          "type": "arrow"
        }
      ],
      "updated": 1754334292293,
      "link": null,
      "locked": false
    },
    {
      "id": "HftMnPBApMb7v5fuIiA3V",
      "type": "text",
      "x": 1263.3700408935547,
      "y": 506,
      "width": 117.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 362991336,
      "version": 180,
      "versionNonce": 1449296616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333836365,
      "link": null,
      "locked": false,
      "text": "Downstream\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNdRCwXfb-mS4epDD7pLi",
      "originalText": "Downstream\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dbLeHgJ172rf89DF0wW6",
      "type": "arrow",
      "x": 413.51593495760704,
      "y": 584.2414388504394,
      "width": 97.03280611743816,
      "height": 2.2136982324935843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1473280408,
      "version": 242,
      "versionNonce": 2107695080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNH6idEWeM8sl7_ye-8wh"
        }
      ],
      "updated": 1754333863138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.03280611743816,
          2.2136982324935843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lBa0OPMIyergs_zS4Koh",
        "focus": 0,
        "gap": 26
      },
      "endBinding": {
        "elementId": "iozjNu4cMowehUwRHtI2-",
        "focus": -0.02480196600013963,
        "gap": 3.4512589249548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNH6idEWeM8sl7_ye-8wh",
      "type": "text",
      "x": 457.7623413732597,
      "y": 572.8482879666863,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1927115160,
      "version": 3,
      "versionNonce": 1440659608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754333862790,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dbLeHgJ172rf89DF0wW6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_9uKqaSZhohBckXKh25Q",
      "type": "arrow",
      "x": 578.3507095496047,
      "y": 391.89315088375315,
      "width": 97.03280611743816,
      "height": 2.2136982324935843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1482623208,
      "version": 363,
      "versionNonce": 2147475352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pZnZp9VUy4M8LYhqmUt5"
        }
      ],
      "updated": 1754333872692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.03280611743816,
          2.2136982324935843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pZnZp9VUy4M8LYhqmUt5",
      "type": "text",
      "x": 619.8671126083239,
      "y": 380.49999999999994,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1683860456,
      "version": 8,
      "versionNonce": 362438632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333872332,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_9uKqaSZhohBckXKh25Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmVyO83pcc6nrvqzK4zMq",
      "type": "arrow",
      "x": 585.308756544182,
      "y": 617.8931508837532,
      "width": 86.03280611743821,
      "height": 9.786301767506416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 363849368,
      "version": 612,
      "versionNonce": 1204048792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHseZ_VvkRCkalPdgxx-5"
        }
      ],
      "updated": 1754333885060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.03280611743821,
          -9.786301767506416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PHseZ_VvkRCkalPdgxx-5",
      "type": "text",
      "x": 622.2451654012409,
      "y": 600.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1495749528,
      "version": 14,
      "versionNonce": 1242180584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333884724,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmVyO83pcc6nrvqzK4zMq",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw4JMDuL2VyO5bz9WsR6f",
      "type": "arrow",
      "x": 710.308756544182,
      "y": 518.8931508837533,
      "width": 0.9671938825617872,
      "height": 67.21369823249358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1457052312,
      "version": 693,
      "versionNonce": 309806488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aO977VAdR1LekL74qSBaF"
        }
      ],
      "updated": 1754333910924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9671938825617872,
          67.21369823249358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIzvhnOTOSJ0vKYiykusY",
        "focus": 0.632567975058257,
        "gap": 16.106849116246735
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aO977VAdR1LekL74qSBaF",
      "type": "text",
      "x": 703.97516112878,
      "y": 536.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1896990616,
      "version": 14,
      "versionNonce": 1300584088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333905533,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uw4JMDuL2VyO5bz9WsR6f",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-X5TZmgTaI0PJTsfSck2D",
      "type": "arrow",
      "x": 711.4835969412809,
      "y": 693.3188892869543,
      "width": 0.03280611743821282,
      "height": 78.78630176750642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1560127720,
      "version": 939,
      "versionNonce": 1281872536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48ZCX565APIADK7PEY6iS"
        }
      ],
      "updated": 1754333927348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03280611743821282,
          -78.78630176750642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "48ZCX565APIADK7PEY6iS",
      "type": "text",
      "x": 705.1000061035156,
      "y": 641.4257384032012,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 472402920,
      "version": 20,
      "versionNonce": 238705896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333927125,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-X5TZmgTaI0PJTsfSck2D",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fc-yC-XMgrJE9vwsstg6",
      "type": "arrow",
      "x": 972.9835969412809,
      "y": 484.13054175034006,
      "width": 0.03280611743821282,
      "height": 78.78630176750642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1603844504,
      "version": 1108,
      "versionNonce": 1769060584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGhPTlxTDWkBs7UR3cRD8"
        }
      ],
      "updated": 1754333939884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03280611743821282,
          -78.78630176750642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGhPTlxTDWkBs7UR3cRD8",
      "type": "text",
      "x": 966.640007019043,
      "y": 432.23739086658685,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 880658072,
      "version": 26,
      "versionNonce": 1828040600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333939629,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fc-yC-XMgrJE9vwsstg6",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFM99gL3EXUQAfQEnuSHS",
      "type": "arrow",
      "x": 953.9835969412809,
      "y": 512.0726170295462,
      "width": 0.03280611743821282,
      "height": 190.21369823249358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 928154088,
      "version": 1347,
      "versionNonce": 522112664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSlXppgZG8tSdpN13hnhl"
        }
      ],
      "updated": 1754333959597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03280611743821282,
          190.21369823249358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSlXppgZG8tSdpN13hnhl",
      "type": "text",
      "x": 947.8200073242188,
      "y": 594.679466145793,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1752827112,
      "version": 32,
      "versionNonce": 1336025320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333954453,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFM99gL3EXUQAfQEnuSHS",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAdoyDq3y_B-bLN0jB2YU",
      "type": "arrow",
      "x": 1010.9835969412809,
      "y": 508.0726170295462,
      "width": 63.03280611743821,
      "height": 31.213698232493584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 634831512,
      "version": 1410,
      "versionNonce": 31184792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rW6DESqPMk7JFVWZIAFpE"
        }
      ],
      "updated": 1754333997153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.03280611743821,
          31.213698232493584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5SzHrIGhYet_pL5HBhf9B",
        "focus": 0.10949149011330517,
        "gap": 21.516403058719106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rW6DESqPMk7JFVWZIAFpE",
      "type": "text",
      "x": 1036.2100067138672,
      "y": 511.17946614579296,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2014490520,
      "version": 35,
      "versionNonce": 1448863720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754333996237,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAdoyDq3y_B-bLN0jB2YU",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVy_cr3d8ob5R1lNZeojl",
      "type": "arrow",
      "x": 1077.983596941281,
      "y": 415.0726170295462,
      "width": 73.96719388256179,
      "height": 25.786301767506416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1780852712,
      "version": 1215,
      "versionNonce": 1255366888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBVdjOphRgwpOQTVafYQV"
        }
      ],
      "updated": 1754334011335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.96719388256179,
          -25.786301767506416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SzHrIGhYet_pL5HBhf9B",
        "focus": 0.6392190526109501,
        "gap": 25.483596941280894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBVdjOphRgwpOQTVafYQV",
      "type": "text",
      "x": 1030.0900039672852,
      "y": 389.679466145793,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1643670248,
      "version": 33,
      "versionNonce": 716736408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754334010388,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVy_cr3d8ob5R1lNZeojl",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiAofFWeSI8nusO2_TS6o",
      "type": "arrow",
      "x": 831.9835969412809,
      "y": 727.2072156800316,
      "width": 0.9671938825617872,
      "height": 88.21369823249358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 691349992,
      "version": 1669,
      "versionNonce": 101180568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWDkaGGJ-Er8JOrMz4gVv"
        }
      ],
      "updated": 1754334048151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9671938825617872,
          88.21369823249358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mKBfCGBRJ6c5xlhPBc7k",
        "focus": -0.0012118079797488158,
        "gap": 16.792784319968405
      },
      "endBinding": {
        "elementId": "qrIxL9koVuy31NRFK0s-1",
        "focus": 0.008281585253226668,
        "gap": 11.42091391252518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWDkaGGJ-Er8JOrMz4gVv",
      "type": "text",
      "x": 825.9200057983398,
      "y": 758.8140647962784,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1472703720,
      "version": 37,
      "versionNonce": 191359720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754334047669,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiAofFWeSI8nusO2_TS6o",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZUOcNNVEDRNtPQ50gInh",
      "type": "arrow",
      "x": 1136.9353154425012,
      "y": 530.4837390106902,
      "width": 112.03280611743821,
      "height": 0.7863017675064157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1335495576,
      "version": 1526,
      "versionNonce": 2045352424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Www4zM-bou9r0qR-CdW4w"
        }
      ],
      "updated": 1754334064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.03280611743821,
          -0.7863017675064157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SzHrIGhYet_pL5HBhf9B",
        "focus": -0.22359949352565364,
        "gap": 18.564684557498822
      },
      "endBinding": {
        "elementId": "SNdRCwXfb-mS4epDD7pLi",
        "focus": 0.02310569725605308,
        "gap": 6.468121559939391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Www4zM-bou9r0qR-CdW4w",
      "type": "text",
      "x": 1184.4117252150875,
      "y": 517.5905881269371,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2089080984,
      "version": 42,
      "versionNonce": 1907891864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754334064485,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZUOcNNVEDRNtPQ50gInh",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}